
@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Montserrat';
}
h1{
    margin: 1rem auto;
    width:90%;
}
#blue{
    color:#2b78e4;
}

.container{
    width:100%;
}
.buttons{
    background-color: #2b78e4;
    color:white;
    font-size: 1.25rem;
    padding: 0.35rem 0.75rem;
    border:2px solid black;
    box-shadow: 3px 3px black;
    cursor:pointer;
    margin-right: 3rem;
}
nav{
    width:90%;
    display:flex;
    justify-content: space-between;
    padding:1rem 1rem 0;
    margin: 1rem auto 2rem;
    align-items: center;
    border:2px solid black;
    ul{
        display:flex;
        list-style-type: none;
        li{margin:1rem;cursor:pointer;font-size:1.25rem}
    }
    .logo-group{
        display:flex;
        align-items: flex-start;
        min-width: 45%;
        img{
            width:12.5%;
            position: relative;
            bottom:0.75rem;
        }
        h1{
            font-size: 1.5rem;
        }
        p{
            font-size: 1.2rem;
        }
    }
    
}
main{
    width:90%;
    /* margin-top: 1rem;  eaten by nav margin*/
    padding:1rem;
    height:35vh;
    background-color:#b7d4fa ;
    display:flex;
    border:2px solid black;
    margin: 0 auto 2rem;
    .left{
        width:50%;
        height:100%;
        display:flex;
        flex-direction: column;
        margin: 2rem 0 0 2rem;
        p{
            font-size: 3rem;
            align-self: left;
        }
        button{
            width:30%;
            margin:1rem 0  0 20%;
            
        }
    }
    .right{
        width:50%;
        height:100%;
        display: flex;
        img{
            width:75%;
            height: auto;
            object-fit: fill;
        }
    }
}
article{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width:90%;
    margin-bottom: 5rem;
    margin: 0 auto 5rem;
}
.service-container{
    width:30%;
    height:20vh;
    margin:1rem 0;
    padding-right: 2rem;
    padding-left: 0;
    text-align: center;
}
.serviceDivs{
    width:100%;
    margin:1rem 0;
    height:15vh;
    border:2px solid black;
    display:flex;
    align-items: flex-start;
    img{
        width:20%;
        align-self:center;
    }
    p{
        margin:1rem 1rem 1rem 0;
        text-align: left;
    }
    .service-group{
        margin-left: 10%;
    }
}
.rightMost{
    margin-left:2rem;
}
.endorsement{
    width:90%;
    min-height: 40vh;
    margin:2rem auto;
    display:flex;
    align-items: center;
    border:2px solid black;
    padding:1rem;
    background-color:#b7d4fa ;
    img{
        transition: .5s ease-in-out
    }
    .textBlock{
        margin:1rem;
        display:flex;
        flex-direction: column;
        p{
            font-size: 1.25rem;
            font-weight: 450;
        }
        button{
            align-self: flex-end;
            width:15%;
        }
    }
}
.fade-in{
    animation: fadeIn 2s;
}
@keyframes fadeIn{
    0%{opacity:0;}
    100%{opacity:1;}
}
footer{
    width:100%;
    border-top:2px solid black;
    height:10vh;
    background-color: #b7d4fa;
    display: flex;
    align-items: center;
    justify-content: space-between;
    P{
        font-weight: 600;
        font-size: 1.25rem;
        margin:2rem;
        width:80%;
    }
        ul{display:flex;
            list-style-type: none;
            justify-content: flex-end;
            li{
                margin:0;
            }
        }
    
    .icons{
        width:50%;
        cursor:pointer;
    }
}